<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetes' inline='true' name='federated.1u4aiod0huvmoq1bp08ya0jh9zef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes' name='textscan.0ccxvkh0tt4uu516dpjp20275su4'>
            <connection class='textscan' directory='C:/Users/HP/Documents' filename='diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ccxvkh0tt4uu516dpjp20275su4' name='diabetes.csv' table='[diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1410471158800482305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Patient ID' datatype='real' name='[Calculation_1410471158813597698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Outcome] = 1 THEN 1 ELSE 0 END) / COUNT([Outcome])' />
      </column>
      <column caption='High Risk Patient' datatype='integer' name='[Calculation_1410471158820745219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Outcome] = 1 AND [BMI] &gt;= 30 AND [Glucose] &gt;= 140 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <column caption='diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes.csv_DAE806EFD64647DE95A5A492E068828B]' role='measure' type='quantitative' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Glucose by Age Group and Diabetes Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='14'>Average Glucose by Age Group and Diabetes Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.1u4aiod0huvmoq1bp08ya0jh9zef' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4aiod0huvmoq1bp08ya0jh9zef'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[none:Outcome:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[avg:Glucose:qk]</rows>
        <cols>[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Glucose levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.1u4aiod0huvmoq1bp08ya0jh9zef' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4aiod0huvmoq1bp08ya0jh9zef'>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[avg:Glucose:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[avg:Glucose:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontname='Cambria'>Avg. Glucose levels</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.1u4aiod0huvmoq1bp08ya0jh9zef' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4aiod0huvmoq1bp08ya0jh9zef'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[avg:BMI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[avg:BMI:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontname='Cambria'>Avg. BMI</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI Distribution by Diabetes Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='14'>BMI Distribution by Diabetes Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.1u4aiod0huvmoq1bp08ya0jh9zef' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4aiod0huvmoq1bp08ya0jh9zef'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[sum:BMI:qk]' />
              <color column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[none:Outcome:ok]' />
              <text column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[none:Outcome:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI Distribution by Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='14'>BMI Distribution by Diabetes Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.1u4aiod0huvmoq1bp08ya0jh9zef' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4aiod0huvmoq1bp08ya0jh9zef'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1410471158800482305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1410471158800482305]' derivation='Sum' name='[sum:Calculation_1410471158800482305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[none:Outcome:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[sum:Outcome:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[none:Outcome:qk]</column>
            <column>[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[sum:Outcome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[none:Outcome:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[sum:BMI:qk]</rows>
        <cols>[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[sum:Calculation_1410471158800482305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Glucose vs Blood Pressure by Diabetes Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='14'>Glucose vs Blood Pressure by Diabetes Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.1u4aiod0huvmoq1bp08ya0jh9zef' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4aiod0huvmoq1bp08ya0jh9zef'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[none:Outcome:ok]' />
              <size column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[sum:BloodPressure:qk]</rows>
        <cols>[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[sum:Glucose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-risk patient counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.1u4aiod0huvmoq1bp08ya0jh9zef' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4aiod0huvmoq1bp08ya0jh9zef'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='High Risk Patient' datatype='integer' name='[Calculation_1410471158820745219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Outcome] = 1 AND [BMI] &gt;= 30 AND [Glucose] &gt;= 140 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1410471158820745219]' derivation='Sum' name='[sum:Calculation_1410471158820745219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[sum:Calculation_1410471158820745219:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[sum:Calculation_1410471158820745219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontname='Cambria'>High Risk Patient</run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.1u4aiod0huvmoq1bp08ya0jh9zef' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4aiod0huvmoq1bp08ya0jh9zef'>
            <column caption='Patient ID' datatype='real' name='[Calculation_1410471158813597698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Outcome] = 1 THEN 1 ELSE 0 END) / COUNT([Outcome])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Outcome]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1410471158813597698]' derivation='User' name='[usr:Calculation_1410471158813597698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[usr:Calculation_1410471158813597698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1u4aiod0huvmoq1bp08ya0jh9zef].[usr:Calculation_1410471158813597698:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontname='Cambria'>Patient ID</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1590' minheight='800' minwidth='1590' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57000' id='12' param='horz' type-v2='layout-flow' w='98994' x='503' y='1000'>
            <zone h='57000' id='10' type-v2='layout-basic' w='98994' x='503' y='1000'>
              <zone forceUpdate='true' h='9161' id='3' type-v2='text' w='98994' x='503' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='20'>Diabetes Patient Stratification and Health Economics Insights</run>
                </formatted-text>
              </zone>
              <zone h='13160' id='5' name='Patient ID' show-title='false' w='26038' x='503' y='10161'>
              </zone>
              <zone h='13160' id='6' name='Avg. BMI' show-title='false' w='23459' x='26541' y='10161'>
              </zone>
              <zone h='13232' id='7' name='High-risk patient counts' show-title='false' w='24749' x='50000' y='10161'>
              </zone>
              <zone h='34679' id='9' name='BMI Distribution by Outcome' w='49497' x='503' y='23321'>
              </zone>
              <zone h='34607' id='14' name='Glucose vs Blood Pressure by Diabetes Outcome' w='49497' x='50000' y='23393'>
              </zone>
              <zone h='13232' id='19' name='Average Glucose levels' show-title='false' w='24748' x='74749' y='10161'>
              </zone>
            </zone>
          </zone>
          <zone h='41000' id='18' name='Average Glucose by Age Group and Diabetes Outcome' w='49497' x='50000' y='58000'>
          </zone>
          <zone h='41000' id='17' name='BMI Distribution by Diabetes Outcome' w='49497' x='503' y='58000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10000' id='20' param='C:/Users/HP/Pictures/Screenshots/Screenshot 2025-08-31 211059.png' type-v2='bitmap' w='189' x='26415' y='11250' />
        <zone h='10000' id='21' param='C:/Users/HP/AppData/Local/Temp/TableauTemp/0cog7sv15h4mjm115tu1b1o8sb21/Sheets1/Image/Screenshot 2025-08-31 211059.png' type-v2='bitmap' w='189' x='74843' y='11375' />
        <zone h='10000' id='22' param='C:/Users/HP/AppData/Local/Temp/TableauTemp/0cog7sv15h4mjm115tu1b1o8sb21/Sheets1/Image/Screenshot 2025-08-31 211059.png' type-v2='bitmap' w='189' x='50063' y='11750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
